Sunny Side Up
Diana Akhmedova
Samantha Hua
Nicholas Tarsis
Faiza Huda
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


dianaA -- 2023-05-30 13:11
--------------------------------------------------------------
* Set up repo.
* Updated README.md.
==============================================================

faizaH -- 2023-05-31 00:07
--------------------------------------------------------------
* Added flag.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-05-31 21:09
--------------------------------------------------------------
* Finished design doc.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-03 21:41
--------------------------------------------------------------
* Summary of Feedback Round:
    * There is not much of a purpose in having the user make an account,
      so we should either add leaderboards or remove accounts as a feature.
    * We should explain why we are using Bootstrap.
    * We should figure out how to make the graphics in JS and how the game
      information would be stored.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-03 23:00
--------------------------------------------------------------
* Updated design doc.
* Created property, action, money, player, and deck classes.
* Added functionality for creating a deck, drawing cards, and shuffling cards.
* Added functionality for charging rent and checking if a player won.
==============================================================

faizaH -- 2023-06-04 21:00
--------------------------------------------------------------
* Set up NodeJS webserver.
* Made initial index.html and necessary JS files.
* Attempted button calls paired with host and player actions.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-03 22:17
--------------------------------------------------------------
* Got node app to work on all local computers.
* Planned out new plan of using React for frontend.
==============================================================

faizaH -- 2023-06-06 13:10
--------------------------------------------------------------
* Join Button renders form for user to join.
* Start Button generates room code.
* Code in place for joining room -> cannot test until Droplet.
==============================================================

dianaA, samanthaH -- 2023-06-06 13:12
--------------------------------------------------------------
* Augmented the SSU repo so it could accomodate React code, but this was
  only done on a branch because the rest of the project was not ready to migrate.
* Changed package.json for React.
* Got it to work! :D
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-07 00:19
--------------------------------------------------------------
* Finished working on the droplet.
* Got Money.js to integrate with React and generate money cards.
* Integrated Money.js with Player.js and got a player's bank to render on the screen.
* Created a plan for how to integrate Socket.io with React and Node.js.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-08 20:48
--------------------------------------------------------------
* Converted node code into react code.
* Attempted socket in react -> big fail -> no interfile emits.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-09 01:01
--------------------------------------------------------------
* Tried to display monopoly deal images.
* Did a workaround to create JS "subclasses" for different cards.
* Added nested classes.
* Merged testingReact + NodeReact branches.
* Fixed generating game codes for different rooms.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-10 02:11
--------------------------------------------------------------
* Attempted multiplayer w/socket.io.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-11 19:48
--------------------------------------------------------------
* Multiplayer works!
* Buttons work!
* Changed nested classes to subclasses.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-12 01:19
--------------------------------------------------------------
* Hardcoded properties into dictionary for deck functionality.
* Gave up on Monopoly Deal.
* New vision => minigames.
==============================================================

dianaA nicholasT -- 2023-06-12 12:50
--------------------------------------------------------------
* Added images for memory game.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-06-13 00:44
--------------------------------------------------------------
* Made War game and memory game with images and *animation* partially kinda.
* Added card deck images and bootstrap buttons.
* Added bootstrap and CSS.
* Fixed routes and made app to host them using JS.
* Updated devlog.
* Updated requirements.
* Updated design doc.
==============================================================