Sunny Side Up
Diana Akhmedova
Samantha Hua
Nicholas Tarsis
Faiza Huda
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


dianaA -- 2023-05-30 13:11
--------------------------------------------------------------
* Set up repo.
* Update README.md.
==============================================================

faizaH -- 2023-05-31 00:07
--------------------------------------------------------------
* Add flag.
==============================================================

dianaA, samanthaH, nicholasT, faizaH -- 2023-05-31 21:09
--------------------------------------------------------------
* Finish design doc.
==============================================================
